{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "recommended": true,
        "useSortedAttributes": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "quoteStyle": "single"
    },
    "linter": {
      "enabled": true
    }
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "enabled": true,
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "all"
    },
    "rules": {
      "performance": {
        "noAwaitInLoops": "warn",
        "noDelete": "warn",
        "useTopLevelRegex": "warn",
        "noAccumulatingSpread": "warn",
        "noDynamicNamespaceImportAccess": "warn"
      },
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "warn",
        "useUniqueElementIds": "off",
        "useExhaustiveDependencies": "off",
        "noConstantCondition": "error",
        "noConstantMathMinMaxClamp": "warn",
        "noInvalidGridAreas": "error",
        "noSwitchDeclarations": "warn",
        "useParseIntRadix": "error",
        "useIsNan": "error",
        "useHookAtTopLevel": "error",
        "noPrecisionLoss": "warn"
      },
      "nursery": {
        "noShadow": "warn",
        "noDeprecatedImports": "warn",
        "noFloatingPromises": "warn",
        "noDuplicateDependencies": "warn",
        "noDuplicatedSpreadProps": "warn",
        "noEqualsToNull": "off",
        "noImportCycles": "warn",
        "noMisusedPromises": "warn",
        "noProto": "warn",
        "noMultiStr": "warn",
        "noUnnecessaryConditions": "warn",
        "noUselessUndefined": "warn",
        "noUnusedExpressions": "warn",
        "noUselessCatchBinding": "warn",
        "useArraySortCompare": "warn",
        "useConsistentArrowReturn": "warn",
        "useDeprecatedDate": "warn"
      },
      "style": {
        "noInferrableTypes": "error",
        "noParameterAssign": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noMagicNumbers": "off",
        "noCommonJs": "error",
        "noDoneCallback": "warn",
        "noEnum": "error",
        "noExportedImports": "warn",
        "noNegationElse": "warn",
        "noShoutyConstants": "warn"
      },
      "suspicious": {
        "noShadowRestrictedNames": "error",
        "noUnassignedVariables": "warn",
        "noAlert": "warn",
        "noApproximativeNumericConstant": "warn",
        "noAssignInExpressions": "warn",
        "noCommentText": "warn",
        "useStrictMode": "error",
        "useIsArray": "warn",
        "useGuardForIn": "warn",
        "noConfusingLabels": "warn",
        "noConfusingVoidType": "warn",
        "noExtraNonNullAssertion": "warn",
        "noGlobalIsFinite": "error",
        "noGlobalIsNan": "error",
        "noImplicitAnyLet": "error"
      },
      "a11y": {
        "useAltText": "warn",
        "noAutofocus": "warn",
        "useSemanticElements": "warn",
        "noLabelWithoutControl": "warn",
        "noSvgWithoutTitle": "warn",
        "useButtonType": "warn"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
